<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core.Api" Version="2.61.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
		<PackageReference Include="TSAPI" Version="5.2.0" />
		<PackageReference Include="TShock" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="chat.proto" GrpcServices="Client" />
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<!--<SelfContained>true</SelfContained>-->
	</PropertyGroup>

</Project>
