<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AssemblyName>libterracraftnet</AssemblyName>
    <OutputType>Library</OutputType>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

</Project>
